(A 1 10)
= (A (- 1 1) (A 1 (- 10 1)))
= (A 0 (A 1 9)))
= (* 2 (A 1 9)))
= the 10th power of 2

(A 2 4)
= (A (- 2 1) (A 2 (- 4 1)))
= (A 1 (A 2 3)) -> the (A 2 3)th power of 2
  (A 2 3)
  = (A 1 (A 2 2))
    (A 2 2)
    = (A 1 (A 2 1))
    = (A 1 2)
    = (A 0 (A 1 1))
    = 2 * 2
    = 4
  = (A 1 4)
  = 2^4
  = 16
= 2^16

(A 3 3)
= (A 2 (A 3 2))
  (A 3 2)
  = (A 2 (A 3 1))
  = (A 2 2)
  = (A 1 (A 2 1))
  = 2 * 2
  = 4
= (A 2 4)
= 2^16

The definition of procedure f:
  (f n) computes 2n.

The definition of procedure g:
  If n = 1 the result of g is 2.
  If n = 2 the result of g is as follow
  
  A (1 2)
  (A (- 1 1) (A 1 (- 2 1)))
  (A 0 2) -> 4

  If n = 3 the result of g is as follow
  
  A (1 3)
  (A (- 1 1) (A 1 (- 3 1)))
  (A 0 4) -> 8
  
  Therefore (g n) computes the nth power of 2.

The definition of procedure h:
  
  (A 2 1)
  = 2
  
  (A 2 2)
  = (A 1 (A 2 1))
  = 2 * 2
  = 4  
  
  A (2 3)
  = (A 1 (A 2 2))
  = (A 1 4)
  = 2^1 (A 1 3) 
  = 2^2 (A 1 2) 
  = 2^3 (A 1 1) 
  = 2^4 
  = 16

  (A 2 4)
  = (A 1 (A 2 3))
  = (A 1 16)
  = (A 0 (A 1 15))
    (A 1 15)
    = (A 0 (A 1 14))
    = 2^1 * (A 1 14) = 2^2 (A 1 13) = 2^14 * (A 1 1) = 2^15 = 32768
  = 2^16 
  = 65536
  
  If n = 5 the result of h is as follow
  (A 2 5)
  = (A 1 (A 2 4))
  = 2^65536

  Summarize:
  n = 1 -> (A 2 1) = 2^1 = 2
  n = 2 -> (A 2 2) = (A 1 2) = (A 0 2) = 2^2 = 4
  n = 3 -> (A 2 3) = (A 1 4) = (A 0 8) = 2^4 = 16
  n = 4 -> (A 2 4) = (A 1 16) = 2^16 = 65536
  n = 5 -> (A 2 5) = (A 1 65536) = 2^65536

  (h n） = (A 2 n)
  = (A 1 (A 2  (- n 1)))
  = (g (A 2 (- n 1))) -> the (A 2 (- n 1))th power of 2
  
  (A 2 (- n 1))
  = (A 1 (A 2 (- (- n 1) 1))))
  = 2 * (A 2 (- n 2))
  = 2 * 2 * (A 2 (- n 3))
  = 2^2 * (A 2 (- n 3))
  
  if n=1 then (A 2 (- n 1)) = 0
  if n=2 then (A 2 (- n 1)) = 2^1 = 2
  if n=3 then (A 2 (- n 1)) = 2^1 = 2
