The definition of procedure f:
  (f n) computes 2n.

The definition of procedure g:
  If n = 1 the result of g is 2.
  If n = 2 the result of g is as follow
  
  A (1 2)
  (A (- 1 1) (A 1 (- 2 1)))
  (A 0 2) -> 4

  If n = 3 the result of g is as follow
  
  A (1 3)
  (A (- 1 1) (A 1 (- 3 1)))
  (A 0 4) -> 8
  
  Therefore (g n) computes the nth power of 2.

The definition of procedure h:
  
  If n = 1 the result of h is 2.
  If n = 2 the result of h is as follow
  
  A (2 2)
  (A (- 2 1) (A 2 (- 2 1)))
  (A 1 (A 2 1))
  (A 1 2) = 2^1 (A 1 1) = 2^2 = 4
  
  If n = 3 the result of h is as follow
  A (2 3)
  (A (- 2 1) (A 2 (- 3 1)))
  (A 1 (A 2 2))
  (A 1 4) = 2^1 (A 1 3) = 2^2 (A 1 2) = 2^3 (A 1 1) = 2^4 = 16
  (A (- 1 1) (A 1 (- 4 1)))
  (A 0 (A 1 3))
  (A 0 8)
  Result is 2 * (A 1 3) -> 16

  If n = 4 the result of h is as follow
  (A 2 4)
  (A 1 (A 2 3))
  (A 1 16)
  (A 0 (A 1 15))
  Result is 2 * (A 1 15)
  (A 1 15)
  (A 0 (A 1 14))
  (A 1 15) = 2^1 * (A 1 14) = 2^2 (A 1 13) = 2^14 * (A 1 1) = 2^15 = 32768
  
  If n = 5 the result of h is as follow
  (A 2 5)
  (A 1 (A 2 4))

  Summarize:
  n = 1 -> (A 2 1) = 2
  n = 2 -> (A 2 2) = (A 1 2) = (A 0 2) = 4
  n = 3 -> (A 2 3) = (A 1 4) = (A 0 8) = 16
  n = 4 -> (A 2 4) = (A 1 16) = 
  n = 5 -> (A 2 5) = 
